<!DOCTYPE html>
<html lang="en">
    <head>
    
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        
    </head>
    <body>
        <div class="page-nav">
            <h1>My Cell</h1>
            <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
        </div>
        <div id="page-content" class="product-container">
        </div>
        <script src="scripts.js"></script>
        <script src="index.js"></script>
    </body>
</html>