{
  "name": "pto-mycell",
  "version": "1.0.0",
  "description": "Web store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoP231/PTO-MYCELL.git"
  },
  "author": "aprado1012@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertoP231/PTO-MYCELL/issues"
  },
  "homepage": "https://github.com/AlbertoP231/PTO-MYCELL#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
