<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portafolio de Alberto Prado</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/fotodeperfil.jpeg" alt="" /></span>
							<h1 id="title">Alberto Prado</h1>
							<p>Front-End developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home"></span>¿Quién Soy?</a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Mis proyectos</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">¿Por qué Contratarme?</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contacto</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
						
							<li><a href="https://github.com/AlbertoP231" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/alberto-prado-reyes-33226b21b/" class="icon brands fa-linkedin"><span class="label">LinkeDInk</span></a></li>
							<li><a href="https://mail.google.com/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">!Hola! Soy Alberto Prado,Un <a href="https://github.com/AlbertoP231"> <i> Front-End Developer </i></a> <br> con una pasión por desarrollo de Applicaciones</h2>
								
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Mis proyetos</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Mis proyectos</h2>
							</header>

							<p>Estos son algunos de mis proyectos principales</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.png" alt="" /></a>
										<header>
											<h3> <a href="./proyects/Wheatherapp/index.html">   Weather app <br>Spanish Version</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="./images/MYCELL_portffolio.jpg" alt="" /></a>
										<header>
											<h3> Proyect MY-CELL</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/reto1.png" alt="" /></a>
										<header>
											<h3> <a href="./proyects/HolaJuniors_1_A/index.html">Reto Maquetación Jr <br>Movile</a></h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/preview_card_desktop.jpg" alt="" /></a>
										<header>
											<h3> <a href="./proyects/preview-card/index.html"> Product preview card component <br>Desktop</a></h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/previw_card_movile.jpg" alt="" /></a>
										<header>
											<h3> <a href="./proyects/preview-card/index.html">Product preview card component <br>Movile</a></h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="" alt="" /></a>
									<!--	<header>
											<h3></h3> 
										</header> -->
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>¿Por qué Contratarme?</h2>
							</header>

							<a href="#" class="image featured"><img src="images/linkedin_portada.jpeg" alt="" /></a>

							<p>Soy la mera pistola.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contacto</h2>
							</header>

							<p>Este apartado es por si quieres dejar tus datos para que <b>  Alberto Prado </b> te contacté</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Nombre" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Correo" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Mensage"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>