<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>HolaJuniors!#1A</title>
</head>
<body>
    <nav >Alberto Prado</nav>
    <div class="imagen"><img src="images/fotodeperfil.jpeg" alt="fotodeperfil"></div>
    <p class="texto">Hola Juniors!! este es mi maquetacion del reto 
        de isoromauri.
    </p>
    <div class="container">
    <div >
        <button>Mi LinkedIn</button>
    </div>
    <div >
        <button>Trabajos experimentales</button>
    </div>    
    <div >
        <button>Enviarme un email</button>
    </div>
    <div >
        <button>HolaJuniors.com</button>
    </div>
    </div> 
    <div class="container-icons">
        <div>
            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.21429 0C1.44674 0 0 1.44674 0 3.21429V23.7857C0 25.5533 1.44674 27 3.21429 27H23.7857C25.5533 27 27 25.5533 27 23.7857V3.21429C27 1.44674 25.5533 0 23.7857 0H3.21429ZM3.21429 1.28571H23.7857C24.8583 1.28571 25.7143 2.14169 25.7143 3.21429V23.7857C25.7143 24.8583 24.8583 25.7143 23.7857 25.7143H3.21429C2.14169 25.7143 1.28571 24.8583 1.28571 23.7857V3.21429C1.28571 2.14169 2.14169 1.28571 3.21429 1.28571ZM6.42857 4.50753C5.7245 4.50753 5.09093 4.71798 4.62179 5.11272C4.15266 5.50747 3.86468 6.09719 3.86468 6.72866C3.86468 7.92899 4.90583 8.86475 6.23019 8.95731C6.23103 8.95773 6.23186 8.95815 6.2327 8.95857C6.29581 8.98008 6.36191 8.99152 6.42857 8.99247C7.88979 8.99247 8.99247 7.96891 8.99247 6.72866C8.99235 6.71735 8.99193 6.70604 8.99121 6.69475C8.9258 5.47318 7.83671 4.50753 6.42857 4.50753ZM6.42857 5.77818C7.32358 5.77818 7.67698 6.17788 7.71554 6.74498C7.70773 7.29542 7.3672 7.72182 6.42857 7.72182C5.53795 7.72182 5.13532 7.26572 5.13532 6.72866C5.13532 6.46012 5.23331 6.25776 5.43917 6.08454C5.64504 5.91132 5.9755 5.77818 6.42857 5.77818ZM4.5 9.64286C4.32951 9.64287 4.16601 9.71061 4.04545 9.83116C3.9249 9.95172 3.85716 10.1152 3.85714 10.2857V22.5C3.85716 22.6705 3.9249 22.834 4.04545 22.9545C4.16601 23.0751 4.32951 23.1428 4.5 23.1429H8.35714C8.52763 23.1428 8.69114 23.0751 8.81169 22.9545C8.93225 22.834 8.99998 22.6705 9 22.5V18.7295V10.2857C8.99998 10.1152 8.93225 9.95172 8.81169 9.83116C8.69114 9.71061 8.52763 9.64287 8.35714 9.64286H4.5ZM10.2857 9.64286C10.1152 9.64287 9.95172 9.71061 9.83116 9.83116C9.71061 9.95172 9.64287 10.1152 9.64286 10.2857V22.5C9.64287 22.6705 9.71061 22.834 9.83116 22.9545C9.95172 23.0751 10.1152 23.1428 10.2857 23.1429H14.1429C14.3133 23.1428 14.4769 23.0751 14.5974 22.9545C14.718 22.834 14.7857 22.6705 14.7857 22.5V16.0714C14.7857 15.5381 14.9313 15.0075 15.1875 14.6602C15.4437 14.3128 15.767 14.1043 16.3816 14.1152C17.0152 14.1261 17.3507 14.3432 17.6045 14.684C17.8583 15.0248 18 15.5357 18 16.0714V22.5C18 22.6705 18.0678 22.834 18.1883 22.9545C18.3089 23.0751 18.4724 23.1428 18.6429 23.1429H22.5C22.6705 23.1428 22.834 23.0751 22.9545 22.9545C23.0751 22.834 23.1428 22.6705 23.1429 22.5V15.5968C23.1429 13.693 22.5789 12.1849 21.6123 11.1646C20.6457 10.1443 19.3013 9.64286 17.8795 9.64286C16.5282 9.64286 15.4998 10.096 14.7857 10.5582V10.2857C14.7857 10.1152 14.718 9.95172 14.5974 9.83116C14.4769 9.71061 14.3133 9.64287 14.1429 9.64286H10.2857ZM5.14286 10.9286H7.71429V18.7295V21.8571H5.14286V10.9286ZM10.9286 10.9286H13.5V11.9318C13.5 12.0666 13.5424 12.198 13.6212 12.3073C13.7 12.4167 13.8112 12.4986 13.939 12.5413C14.0669 12.5841 14.2049 12.5856 14.3336 12.5456C14.4624 12.5056 14.5753 12.4262 14.6564 12.3185C14.6564 12.3185 15.6659 10.9286 17.8795 10.9286C19.0066 10.9286 19.9732 11.3031 20.6794 12.0485C21.3857 12.794 21.8571 13.9425 21.8571 15.5968V21.8571H19.2857V16.0714C19.2857 15.3214 19.106 14.546 18.6366 13.9156C18.1671 13.2852 17.3776 12.8463 16.4042 12.8295C15.4257 12.8121 14.6234 13.2602 14.1529 13.898C13.6824 14.5358 13.5 15.3191 13.5 16.0714V21.8571H10.9286V10.9286Z" fill="#27892A" fill-opacity="0.84"/>
                </svg>    
        </div>
        <div>
            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.425 0.625C13.5544 0.625 11.22 2.95937 11.22 5.83C11.22 6.0025 11.2631 6.17125 11.28 6.34C7.73065 6.00062 4.5919 4.29063 2.46002 1.675C2.36065 1.54937 2.2069 1.48187 2.04565 1.49313C1.88627 1.50437 1.74377 1.59625 1.66502 1.735C1.2169 2.50563 0.960023 3.3925 0.960023 4.345C0.960023 5.49813 1.37252 6.55375 2.01002 7.42C1.88627 7.36562 1.75127 7.33562 1.63502 7.27C1.4869 7.19125 1.30877 7.195 1.1644 7.28125C1.02002 7.3675 0.931898 7.52312 0.930023 7.69V7.75C0.930023 9.51812 1.84502 11.0537 3.19502 11.995C3.18002 11.9931 3.16502 11.9987 3.15002 11.995C2.98502 11.9669 2.81815 12.025 2.70752 12.1506C2.5969 12.2762 2.56127 12.4506 2.61002 12.61C3.14627 14.2769 4.51502 15.55 6.21002 16.015C4.86002 16.8175 3.2944 17.29 1.60502 17.29C1.2394 17.29 0.888773 17.2712 0.540023 17.23C0.315023 17.2 0.099398 17.3312 0.0243981 17.545C-0.0524769 17.7587 0.0318981 17.9969 0.225023 18.115C2.39065 19.5044 4.96127 20.32 7.72502 20.32C12.2044 20.32 15.7181 18.4487 18.075 15.775C20.4319 13.1012 21.66 9.62875 21.66 6.385C21.66 6.24812 21.6488 6.115 21.645 5.98C22.5244 5.30687 23.31 4.5175 23.925 3.595C24.0469 3.41687 24.0338 3.17875 23.8931 3.01375C23.7544 2.84875 23.52 2.79813 23.325 2.89C23.0775 3.00063 22.7888 3.01187 22.53 3.1C22.8713 2.64437 23.1638 2.15313 23.34 1.6C23.4 1.41063 23.3344 1.2025 23.1788 1.07875C23.0231 0.956875 22.8056 0.941875 22.635 1.045C21.8156 1.53063 20.9081 1.87187 19.95 2.08C19.02 1.21 17.7956 0.625 16.425 0.625ZM16.425 1.585C17.6494 1.585 18.7556 2.10813 19.53 2.935C19.6463 3.055 19.8169 3.10563 19.98 3.07C20.6063 2.94625 21.2006 2.76437 21.78 2.53C21.4463 2.98 21.0338 3.36437 20.55 3.655C20.3306 3.76187 20.2275 4.015 20.3081 4.24562C20.3869 4.47437 20.6269 4.6075 20.865 4.555C21.345 4.49687 21.7725 4.30187 22.23 4.18C21.8194 4.62437 21.3694 5.02563 20.88 5.38C20.7469 5.4775 20.6738 5.635 20.685 5.8C20.6925 5.995 20.7 6.18812 20.7 6.385C20.7 9.385 19.5488 12.6419 17.355 15.13C15.1613 17.6181 11.94 19.36 7.72502 19.36C5.81065 19.36 4.00315 18.9362 2.37002 18.19C4.39502 18.0344 6.26252 17.3181 7.77002 16.135C7.92752 16.0094 7.9894 15.7994 7.92565 15.6081C7.8619 15.4169 7.68565 15.2856 7.48502 15.28C5.90252 15.2519 4.5769 14.3312 3.87002 13.03C3.89627 13.03 3.91877 13.03 3.94502 13.03C4.4194 13.03 4.88815 12.97 5.32502 12.85C5.53502 12.7881 5.6794 12.5931 5.6719 12.3737C5.6644 12.1544 5.50877 11.9669 5.29502 11.92C3.5869 11.575 2.30627 10.1838 2.01002 8.455C2.49377 8.62187 2.98877 8.75312 3.52502 8.77C3.7444 8.78312 3.94315 8.64625 4.01065 8.43812C4.07815 8.23 3.99565 8.00125 3.81002 7.885C2.67002 7.12187 1.92002 5.8225 1.92002 4.345C1.92002 3.7975 2.06252 3.295 2.25002 2.815C4.65002 5.44937 8.01002 7.19875 11.805 7.39C11.955 7.3975 12.1013 7.33562 12.1988 7.22125C12.2963 7.105 12.3338 6.95125 12.3 6.805C12.2269 6.49375 12.18 6.16375 12.18 5.83C12.18 3.47875 14.0738 1.585 16.425 1.585Z" fill="#27892A"/>
                </svg>                
        </div>
        <div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="24" fill="white"/>
                <path d="M5.93126 2.4L7.35157 7.52969V9.99063H8.58126V7.52969L10.0203 2.4H8.78126L8.26564 4.73438C8.12084 5.41598 8.02835 5.90026 7.98595 6.18906H7.94845C7.88845 5.78506 7.79516 5.297 7.66876 4.725L7.17189 2.4H5.93126ZM11.4547 4.33594C11.0379 4.33594 10.7013 4.41798 10.4453 4.58438C10.1885 4.74998 10.0005 5.01496 9.8797 5.37656C9.7597 5.73896 9.69845 6.21726 9.69845 6.81406V7.61875C9.69845 8.20915 9.75222 8.68306 9.85782 9.03906C9.96342 9.39506 10.1402 9.65776 10.3906 9.82656C10.641 9.99536 10.9866 10.0805 11.4266 10.0813C11.8546 10.0813 12.1957 9.99765 12.4453 9.83125C12.6949 9.66485 12.8763 9.40451 12.9875 9.04531C13.0987 8.68611 13.1547 8.21151 13.1547 7.62031V6.81406C13.1547 6.21726 13.0972 5.74045 12.9828 5.38125C12.8684 5.02285 12.6886 4.75786 12.4406 4.58906C12.1934 4.42026 11.8643 4.33594 11.4547 4.33594ZM13.8016 4.44531V8.5875C13.8016 9.1003 13.8897 9.47795 14.0641 9.71875C14.2393 9.95955 14.5101 10.0797 14.8781 10.0797C15.4085 10.0797 15.8071 9.82374 16.0719 9.31094H16.0984L16.2078 9.98906H17.1844V4.44531H15.9375V8.84844C15.8895 8.95164 15.8156 9.03673 15.7156 9.10313C15.6156 9.17033 15.5119 9.20313 15.4031 9.20313C15.2759 9.20313 15.1857 9.14935 15.1313 9.04375C15.0769 8.93815 15.05 8.76363 15.05 8.51563V4.44531H13.8016ZM11.4266 5.19531C11.601 5.19531 11.725 5.28788 11.7938 5.47188C11.8634 5.65508 11.8969 5.94535 11.8969 6.34375V8.07188C11.8969 8.48228 11.8626 8.77701 11.7938 8.95781C11.725 9.13861 11.6017 9.22889 11.4281 9.22969C11.2537 9.22969 11.132 9.13861 11.0656 8.95781C10.9984 8.77701 10.9656 8.48148 10.9656 8.07188V6.34375C10.9656 5.94615 11.0015 5.65588 11.0703 5.47188C11.1391 5.28868 11.2578 5.19531 11.4266 5.19531ZM5.20001 11.1203C4.09521 11.1203 3.20001 12.0155 3.20001 13.1203V19.5203C3.20001 20.6251 4.09521 21.5203 5.20001 21.5203H18.8C19.9048 21.5203 20.8 20.6251 20.8 19.5203V13.1203C20.8 12.0155 19.9048 11.1203 18.8 11.1203H5.20001ZM12.0469 12.9594H13.0625V15.4266H13.0703C13.1615 15.2482 13.2914 15.1049 13.4594 14.9953C13.6274 14.8857 13.8095 14.8313 14.0031 14.8313C14.2527 14.8313 14.4475 14.8977 14.5891 15.0297C14.7307 15.1617 14.8352 15.3767 14.8984 15.6719C14.9616 15.9679 14.9938 16.3776 14.9938 16.9016V17.6406C14.9938 18.3382 14.9102 18.8509 14.7422 19.1797C14.5742 19.5085 14.3107 19.6734 13.9547 19.6734C13.7563 19.6734 13.5757 19.6271 13.4125 19.5359C13.2493 19.4447 13.1285 19.3193 13.0469 19.1609H13.0234L12.9172 19.6031H12.0469V12.9594ZM5.74689 13.1969H8.87032V14.0453H7.82345V19.6031H6.7922V14.0453H5.74689V13.1969ZM16.8938 14.8344C17.2546 14.8344 17.533 14.8993 17.7266 15.0313C17.9194 15.1641 18.0568 15.3708 18.136 15.65C18.2144 15.93 18.2531 16.3173 18.2531 16.8109V17.6141H16.4906V17.8516C16.4906 18.1524 16.4988 18.377 16.5172 18.5266C16.5356 18.6762 16.5721 18.7867 16.6281 18.8547C16.6841 18.9235 16.7707 18.9578 16.8875 18.9578C17.0451 18.9578 17.1533 18.8966 17.2125 18.775C17.2709 18.6534 17.303 18.4489 17.3078 18.1641L18.2156 18.2172C18.2204 18.2572 18.2234 18.3147 18.2234 18.3859C18.2234 18.8187 18.1056 19.1419 17.8688 19.3547C17.632 19.5691 17.2969 19.6766 16.8641 19.6766C16.3449 19.6766 15.9815 19.5131 15.7719 19.1875C15.5623 18.8619 15.4594 18.3574 15.4594 17.675V16.8578C15.4594 16.1554 15.5684 15.6428 15.7844 15.3188C16.0004 14.9947 16.3698 14.8344 16.8938 14.8344ZM10.3594 14.9203H11.4141V19.6016H11.4109V19.6031H10.5859L10.4953 19.0297H10.4719C10.2479 19.4633 9.91207 19.6797 9.46407 19.6797C9.15287 19.6797 8.92457 19.579 8.77657 19.375C8.62857 19.1718 8.5547 18.8523 8.5547 18.4203V14.9219H9.61095V18.3594C9.61095 18.5674 9.6341 18.7183 9.6797 18.8062C9.7261 18.8958 9.80139 18.9391 9.90939 18.9391C10.0006 18.9391 10.0879 18.9115 10.1719 18.8547C10.2567 18.7987 10.3178 18.727 10.3594 18.6406V14.9203ZM16.8719 15.5453C16.7599 15.5453 16.6755 15.5782 16.6219 15.6438C16.5683 15.7102 16.5324 15.8184 16.5156 15.9688C16.4972 16.1184 16.4891 16.3468 16.4891 16.6516V16.9875H17.2594V16.6516C17.2594 16.3508 17.2497 16.124 17.2297 15.9688C17.2097 15.8128 17.1739 15.7046 17.1203 15.6406C17.0667 15.5774 16.9847 15.5453 16.8719 15.5453ZM13.5281 15.5797C13.4265 15.5797 13.3317 15.62 13.2453 15.7016C13.1589 15.7832 13.0977 15.8877 13.0625 16.0141V18.6719C13.1089 18.7535 13.1686 18.8139 13.2422 18.8547C13.3158 18.8947 13.3956 18.9172 13.4828 18.9172C13.5948 18.9172 13.6836 18.8769 13.75 18.7953C13.8164 18.7137 13.8634 18.5764 13.8906 18.3828C13.9186 18.19 13.9328 17.9221 13.9328 17.5813V16.9781C13.9328 16.6117 13.9216 16.3289 13.8984 16.1297C13.876 15.9313 13.8342 15.7895 13.7766 15.7063C13.7182 15.6231 13.6361 15.5797 13.5281 15.5797Z" fill="#27892A"/>
                </svg>                  
        </div>
        <div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.09091 0C3.18135 0 0 3.18135 0 7.09091V16.9091C0 20.8186 3.18135 24 7.09091 24H16.9091C20.8186 24 24 20.8186 24 16.9091V7.09091C24 3.18135 20.8186 0 16.9091 0H7.09091ZM7.09091 1.09091H16.9091C20.229 1.09091 22.9091 3.77101 22.9091 7.09091V16.9091C22.9091 20.229 20.229 22.9091 16.9091 22.9091H7.09091C3.77101 22.9091 1.09091 20.229 1.09091 16.9091V7.09091C1.09091 3.77101 3.77101 1.09091 7.09091 1.09091ZM18.5455 4.36364C18.2561 4.36364 17.9787 4.47857 17.7741 4.68316C17.5695 4.88774 17.4545 5.16522 17.4545 5.45455C17.4545 5.74387 17.5695 6.02135 17.7741 6.22593C17.9787 6.43052 18.2561 6.54545 18.5455 6.54545C18.8348 6.54545 19.1123 6.43052 19.3168 6.22593C19.5214 6.02135 19.6364 5.74387 19.6364 5.45455C19.6364 5.16522 19.5214 4.88774 19.3168 4.68316C19.1123 4.47857 18.8348 4.36364 18.5455 4.36364ZM12 6C8.69275 6 6 8.69275 6 12C6 15.3072 8.69275 18 12 18C15.3072 18 18 15.3072 18 12C18 8.69275 15.3072 6 12 6ZM12 7.09091C14.7177 7.09091 16.9091 9.28232 16.9091 12C16.9091 14.7177 14.7177 16.9091 12 16.9091C9.28232 16.9091 7.09091 14.7177 7.09091 12C7.09091 9.28232 9.28232 7.09091 12 7.09091Z" fill="#27892A"/>
                </svg>    
        </div>
    </div>   
</body>
</html>