body {
        font-family: 'Roboto', sans-serif; 
        background-color: #f5f5f5;
}
nav {
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    left: 10px;
    padding: 20px 135px ;
}
p {
    text-align: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
button {
    margin-bottom: 20px;
    text-align: center;
    background-color: #D7F6ED;
    padding: 20px 35px;
    width: 300px;
    border-radius: 16px;
}
.container-icons {
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}
img {
    width: 125px;
    height: 150px;
}
.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
@media (max-width: 640px){

}